{
  "private": true,
  "packageManager": "npm@10.2.3",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build --parallel",
    "start": "npm run start -w @lacrei/ui"
  },
  "workspaces": [
    "*"
  ],
  "dependencies": {
    "turbo": "^2.3.3"
  }
}
